{
  "name": "restaurant-roulette",
  "version": "1.0.0",
  "description": "Randomly pick a restaurant based on user preferences",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "debug": "node --inspect server.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Trevor Uptain",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash.chunk": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "mongoose": "^5.3.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.4.0",
    "socketio-jwt": "^4.6.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
